# springboot-v

./: README.md
bootDemo/: pom.xml
bootDemo/src/main/java/com/example/demo/: DemoApplication.java
bootDemo/src/main/java/com/example/demo/LeetCode/: Solution.java  ser.java
bootDemo/src/main/java/com/example/demo/annotation/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
bootDemo/src/main/java/com/example/demo/interceptor/: ApiInterceptor.java  WebConfig.java
bootDemo/src/main/java/com/example/demo/test/: AuthorizeIn.java  FileController.java  HelloController.java
bootDemo/src/main/java/com/example/demo/util/: Constants.java  FTPUtil.java  Result.java  ResultUtil.java
bootDemo/src/main/java/com/example/demo/webexception/: WebExceptionAspect.java
bootDemo/src/main/resources/: application.properties
bootDemo/src/main/resources/static/js/vue/: css.css  vueComponent.js
bootDemo/src/main/resources/templates/: index.ftl
bootDemo/src/main/webapp/: game_upload_list.jsp  index.jsp
bootDemo/src/main/webapp/static/js/vue/: api.js
bootDemo/src/main/webapp/static/js/vue/elementui/: index.css
bootDemo/src/test/java/com/example/demo/: DemoApplicationTests.java  MockMvcTest.java  SomainTest.java
bootDemo/src/test/java/com/example/demo/test/: MailSender.java  Sender.java  SmsSender.java  TestDb.java  test.java
