#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**
#ftp-oem - game package upload 
ftp.server.ip= 61.160.250.3
ftp.user= yueeyou
ftp.pass= yueeyou@downjoy.COM
ftp.port= 21 

#spring.servlet.multipart.max-file-size = 3145728000Kb
#spring.servlet.multipart.max-request-size=3145728000Kb
spring.servlet.multipart.max-file-size = 5000MB
spring.servlet.multipart.max-request-size= 5000MB
server.port=8081
server.servlet.context-path=/api